{
  "name": "spotify_web_gateway",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "dev": "node --watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.9.5",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "fastify": "^5.12.4",
    "swagger-ui-dist": "^5.32.15"
  }
}
